.; /home/guicho/repos/pddl.loop-planner/test-problem.sh -m 200000 -t 10 -o "ipc seq-sat-lama-2011" /home/guicho/repos/pddl.loop-planner/CELL-ASSEMBLY/CELL-ASSEMBLY-MODEL2A-1-STEADY-STATE-0-3-7-9-13-16-19.pddl /home/guicho/repos/pddl.loop-planner/CELL-ASSEMBLY/domain.pddl
; (find /home/guicho/repos/pddl.loop-planner/CELL-ASSEMBLY/ -maxdepth 1 -mindepth 1 | grep CELL-ASSEMBLY-MODEL2A-1-STEADY-STATE-0-3-7-9-13-16-19.plan)
.....

Parallel plan: sequencial 147 parallel 85 base 7 time/base 12.14

LOOP-PLANNER-TEST> (print-timed-action-graphically (reschedule (car (gethash pddl.instances::CELL-ASSEMBLY-MODEL2A-1-STEADY-STATE-0-3-7-9-13-16-19 loop-plan-results)) :minimum-slack))

0|(INIT-ACTION)
0||(AC* SLIDE-BASE-IN (BASE0-4050 CARRY-IN TABLE-IN))
0||(AC* EJECT-BASE (BASE9-4053 ARM2 OILING-MACHINE))
0 |--|(AC* MOVE-ARM-HOLDING (ARM2 OILING-MACHINE SCREW-MACHINE-A BASE9-4053))
0||(AC* SLIDE-BASE-OUT (BASE19-4056 TABLE-OUT CARRY-OUT))
0|--|(AC* MOVE-ARM-HOLDING (ARM1 TRAY-A INSPECTION-MACHINE BASE16-4055))
0   ||(AC* SET-BASE (BASE16-4055 ARM1 INSPECTION-MACHINE))
0    |----|(AC* MOVE-ARM (ARM1 INSPECTION-MACHINE GASKET-MACHINE))
0    |--|(AC* ASSEMBLE-WITH-MACHINE (BASE16-4055 INSPECTION-MACHINE INSPECT-BASE SCREW-C))
0         ||(AC* EJECT-BASE (BASE3-4051 ARM1 GASKET-MACHINE))
0          |-|(AC* MOVE-ARM-HOLDING (ARM1 GASKET-MACHINE TABLE1 BASE3-4051))
0            ||(AC* SET-BASE (BASE3-4051 ARM1 TABLE1))
0    |-----|(AC* MOVE-ARM-HOLDING (ARM2 SCREW-MACHINE-A TABLE2 BASE9-4053))
0          ||(AC* SET-BASE (BASE9-4053 ARM2 TABLE2))
0           |-----|(AC* MOVE-ARM (ARM2 TABLE2 SCREW-MACHINE-A))
0                 ||(AC* EJECT-BASE (BASE7-4052 ARM2 SCREW-MACHINE-A))
0                  |--|(AC* MOVE-ARM-HOLDING (ARM2 SCREW-MACHINE-A OILING-MACHINE BASE7-4052))
0                     ||(AC* SET-BASE (BASE7-4052 ARM2 OILING-MACHINE))
0                      |-|(AC* ASSEMBLE-WITH-MACHINE (BASE7-4052 OILING-MACHINE OIL-CYLINDER SCREW-A))
0                      |--|(AC* MOVE-ARM (ARM2 OILING-MACHINE SCREW-MACHINE-A))
0             |---|(AC* MOVE-ARM (ARM1 TABLE1 TRAY-A))
0                 ||(AC* PICKUP-COMPONENT (PART-A ARM1 TRAY-A))
0                  |--|(AC* MOVE-ARM-HOLDING (ARM1 TRAY-A GASKET-MACHINE PART-A))
0                     |-|(AC* MOVE-ARM-HOLDING (ARM1 GASKET-MACHINE TABLE1 PART-A))
0                       |--|(AC* ASSEMBLE-WITH-ARM (PART-A ATTATCH-A INSERT-GASKET BASE3-4051 ARM1 TABLE1))
0                          |-|(AC* MOVE-ARM (ARM1 TABLE1 GASKET-MACHINE))
0                            |-|(AC* MOVE-ARM (ARM1 GASKET-MACHINE TABLE-IN))
0                              ||(AC* EJECT-BASE (BASE0-4050 ARM1 TABLE-IN))
0                               |-|(AC* MOVE-ARM-HOLDING (ARM1 TABLE-IN GASKET-MACHINE BASE0-4050))
0                                 ||(AC* SET-BASE (BASE0-4050 ARM1 GASKET-MACHINE))
0                                  |--|(AC* ASSEMBLE-WITH-MACHINE (BASE0-4050 GASKET-MACHINE INSERT-GASKET NOTHING-DONE))
0                                  |---|(AC* MOVE-ARM (ARM1 GASKET-MACHINE TABLE-OUT))
0                         |-|(AC* MOVE-ARM (ARM2 SCREW-MACHINE-A TRAY-B))
0                           ||(AC* PICKUP-COMPONENT (PART-B ARM2 TRAY-B))
0                            |----|(AC* MOVE-ARM-HOLDING (ARM2 TRAY-B TABLE2 PART-B))
0                                 |--|(AC* ASSEMBLE-WITH-ARM (PART-B ATTATCH-B OIL-CYLINDER BASE9-4053 ARM2 TABLE2))
0                                    |------|(AC* MOVE-ARM (ARM2 TABLE2 TABLE1))
0                                           ||(AC* EJECT-BASE (BASE3-4051 ARM2 TABLE1))
0                                            |-|(AC* MOVE-ARM-HOLDING (ARM2 TABLE1 SCREW-MACHINE-A BASE3-4051))
0                                              ||(AC* SET-BASE (BASE3-4051 ARM2 SCREW-MACHINE-A))
0                                               |-|(AC* ASSEMBLE-WITH-MACHINE (BASE3-4051 SCREW-MACHINE-A SCREW-A ATTATCH-A))
0                                               |----|(AC* MOVE-ARM (ARM2 SCREW-MACHINE-A SCREW-MACHINE-C))
0                                                    ||(AC* EJECT-BASE (BASE13-4054 ARM2 SCREW-MACHINE-C))
0                                                     |-|(AC* MOVE-ARM-HOLDING (ARM2 SCREW-MACHINE-C TABLE2 BASE13-4054))
0                                      |-|(AC* MOVE-ARM (ARM1 TABLE-OUT INSPECTION-MACHINE))
0                                        ||(AC* EJECT-BASE (BASE16-4055 ARM1 INSPECTION-MACHINE))
0                                         |-|(AC* MOVE-ARM-HOLDING (ARM1 INSPECTION-MACHINE TABLE-OUT BASE16-4055))
0                                           ||(AC* SET-BASE (BASE16-4055 ARM1 TABLE-OUT))
0                                                       |------|(AC* MOVE-ARM-HOLDING (ARM2 TABLE2 TABLE1 BASE13-4054))
0                                                              ||(AC* SET-BASE (BASE13-4054 ARM2 TABLE1))
0                                                               |------|(AC* MOVE-ARM (ARM2 TABLE1 TABLE2))
0                                                                      |----|(AC* MOVE-ARM (ARM1 TABLE-OUT TABLE1))
0                                                                           ||(AC* EJECT-BASE (BASE13-4054 ARM1 TABLE1))
0                                                                      |--|(AC* MOVE-ARM (ARM2 TABLE2 TRAY-C))
0                                                                         ||(AC* PICKUP-COMPONENT (PART-C ARM2 TRAY-C))
0                                                                          |--|(AC* MOVE-ARM-HOLDING (ARM2 TRAY-C TABLE2 PART-C))
0                                                                             |-|(AC* ASSEMBLE-WITH-ARM (PART-C ATTATCH-C ATTATCH-B BASE9-4053 ARM2 TABLE2))
0                                                                               ||(AC* EJECT-BASE (BASE9-4053 ARM2 TABLE2))
0                                                                                |-|(AC* MOVE-ARM-HOLDING (ARM2 TABLE2 SCREW-MACHINE-C BASE9-4053))
0                                                                                  ||(AC* SET-BASE (BASE9-4053 ARM2 SCREW-MACHINE-C))
0                                                                                   |-|(AC* ASSEMBLE-WITH-MACHINE (BASE9-4053 SCREW-MACHINE-C SCREW-C ATTATCH-C))
